:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}
img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider{
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}
.slide{
  width: 100%;
  height: 400px;
  position: absolute;
  opacity: 0;
}

.grid-container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "a c"
    "b c";
  position: absolute;
  opacity: 0;
}
.grid-container::before,
.grid-container::after {
  content: "";
  display: block;
  position: absolute;
  height: 0px;
  background-color: #181a1b;
  z-index: 10;
}
.grid-container::before{
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.grid-container::after{
  width: 400px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}
.a { 
  grid-area: a;
  background-image: url("./images/img01.webp");
  background-size: cover;
  position: relative;
}
.b {
  grid-area: b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}
.b .img{
  width: 100%;
  height: 100%;
}
.b .img:nth-child(1){
  background-image: url("./images/img02.webp");
  background-size: cover;
}
.b .img:nth-child(2){
  background-image: url("./images/img03.webp");
  background-size: cover;
}
.b .img:nth-child(3){
  background-image: url("./images/img04.webp");
  background-size: cover;
}
.b .img:nth-child(4){
  background-image: url("./images/img05.webp");
  background-size: cover;
}

.b .border{
  position: absolute;
  width: 100%;
  height: 100%;
}
.b .border::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  left: 0;
  width: 100%;
  height: 0px;
  background-color: #181a1b;
}
.b .border::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  left: 50%;
  width: 200px;
  height: 0px;
  background-color: #181a1b;
}
.grid-container.remove .border::before,
.grid-container.remove .border::after,
.grid-container.remove::before,
.grid-container.remove::after{
  animation: remove-border 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
.grid-container.active .border::before,
.grid-container.active .border::after,
.grid-container.active::before,
.grid-container.active::after{
  animation: border 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes border{
  0% {
    height: 0px;
  }
  100% {
    height: 20px;
  }
}
@keyframes remove-border{
  0% {
    height: 20px;
  }
  100% {
    height: 0px;
  }
}
.c { 
  grid-area: c;
  background-image: url("./images/img03.webp");
  background-size: cover;
}

.control{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.prev, .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  border: none;
  background-color: transparent;
  apearance: none;
  padding: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 30px;
}
.prev{
  left: -50px;
}
.next{
  right: -50px;
}

.active{
  z-index: 100;
  animation: active-slide 1s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes active-slide{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}